<!DOCTYPE html>
<html>
    <head>
        <title>House</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style_fixed.css">
    </head>
    <body>
      <div class='container1'>
        <div class='tube'>
            <div class='part1'></div>
            <div class='part2'></div>
        </div>
        <div class='house'>
            <div class='roof'></div>
            <div class='ground'>
                <div class='window first'>
                    <div class='in-window1'></div>
                    <div class='in-window2'></div>
                </div>
                <div class='window second'>
                    <div class='in-window1'></div>
                    <div class='in-window2'></div>
                </div>
                <div class='window therd'>
                    <div class='in-window1'></div>
                    <div class='in-window2'></div>
                </div>
                <div class='door'>
                    <div class='han'></div>
                </div>
            </div>
          </div>
      </div>

      

    </body>
</html>